
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Character Creation &#8212; Icewind Dale: King of the Wolves  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rules" href="rules.html" />
    <link rel="prev" title="Background" href="background.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rules.html" title="Rules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Icewind Dale: King of the Wolves  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Character Creation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="character-creation">
<h1>Character Creation<a class="headerlink" href="#character-creation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The adventure will take place around Good Mead - a small town in Icewind Dale which produces mead from honey. Rumour has it some townsfolk have been murdered there recently.</p>
<p>It’ll be a pretty short adventure without much opportunity for personalised hooks, so create a level 5 character that has a reason to be in Good Mead and is motivated to help the people there.</p>
<section id="golden-rules">
<h2>Golden Rules<a class="headerlink" href="#golden-rules" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a character that wants to be an adventurer.</p></li>
<li><p>Create a character that will be fun for the rest of the party to adventure with.</p></li>
<li><p>Pitch your character idea(s) to me early.</p></li>
</ol>
</section>
<section id="ability-scores">
<h2>Ability Scores<a class="headerlink" href="#ability-scores" title="Permalink to this heading">¶</a></h2>
<p>We’ll roll for stats, details TBD.</p>
</section>
<section id="playable-races">
<h2>Playable Races<a class="headerlink" href="#playable-races" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Aasimar</p></li>
<li><p>Bugbear</p></li>
<li><p>Custom Lineage</p></li>
<li><p>Dragonborn</p></li>
<li><p>Duergar</p></li>
<li><p>Dwarf</p></li>
<li><p>Eladrin</p></li>
<li><p>Elf</p></li>
<li><p>Firbolg</p></li>
<li><p>Genasi</p></li>
<li><p>Gnome</p></li>
<li><p>Goblin</p></li>
<li><p>Goliath</p></li>
<li><p>Gothic Lineage (Dhampir, Hexblood, Reborn)</p></li>
<li><p>Half-elf</p></li>
<li><p>Half-orc</p></li>
<li><p>Halfling</p></li>
<li><p>Hobgoblin</p></li>
<li><p>Human</p></li>
<li><p>Kobold</p></li>
<li><p>Lizardfolk</p></li>
<li><p>Orc</p></li>
<li><p>Tiefling</p></li>
<li><p>Triton</p></li>
<li><p>Yuan-ti</p></li>
</ul>
<p>Use the Monsters of the Multiverse version of a race if available.
Let me know if there’s something else you really want to play.</p>
</section>
<section id="multiclassing">
<h2>Multiclassing<a class="headerlink" href="#multiclassing" title="Permalink to this heading">¶</a></h2>
<p>Sure, but note it’s probably a bad idea at level 5.</p>
</section>
<section id="backgrounds">
<h2>Backgrounds<a class="headerlink" href="#backgrounds" title="Permalink to this heading">¶</a></h2>
<p>Custom backgrounds are fine.</p>
</section>
<section id="innate-spellcasting">
<h2>Innate Spellcasting<a class="headerlink" href="#innate-spellcasting" title="Permalink to this heading">¶</a></h2>
<p>Pre-TcoE if a racial ability or feat let you cast a spell once per long rest, RAW you don’t count as knowing that spell and you cannot cast it with any spell slots you may have. Eg. Tiefling Infernal Legacy.</p>
<p>Post-TcoE this changed, allowing you to also cast the spell using any spell slots you may have. Eg. Fey Touched feat.</p>
<p>I would like to interpret all of these abilities in the post-TcoE way, so if you play a Tiefling you may also cast hellish rebuke using any spell slots you have.</p>
</section>
<section id="backstory">
<h2>Backstory<a class="headerlink" href="#backstory" title="Permalink to this heading">¶</a></h2>
<p>I’ll send you some Icewind Dale material for inspiration.</p>
</section>
<section id="alignment">
<h2>Alignment<a class="headerlink" href="#alignment" title="Permalink to this heading">¶</a></h2>
<p>I don’t care about alignment as long as it doesn’t conflict with the golden rules.</p>
<p>Bonus points if you read this <a class="reference external" href="https://humanparts.medium.com/the-mtg-color-wheel-c9700a7cf36d">hyper nerdy article</a> and tell me which colors represent your character’s personality.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>I’m generally happy to reskin things, eg. use half-orc mechanics to play a human barbarian.</p></li>
<li><p>All the optional stuff from TcoE is fine.</p></li>
<li><p>Content from Eberron and Critical Role is in general not allowed, let me know if there’s something you really want.</p></li>
<li><p>Don’t play something that will slow combat down, eg. micromanaging multiple units like summons.</p></li>
<li><p>Don’t play something that has lots of crazy random effects like rolling on d100 tables, eg. wild magic sorcerer.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Character Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#golden-rules">Golden Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ability-scores">Ability Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playable-races">Playable Races</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiclassing">Multiclassing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backgrounds">Backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innate-spellcasting">Innate Spellcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backstory">Backstory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alignment">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="rules.html" title="next chapter">Rules</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/characters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>