
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Icewind Dale: King of the Wolves &#8212; Icewind Dale: King of the Wolves  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  
  <div class="indexwrapper">
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Icewind Dale: King of the Wolves  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Icewind Dale: King of the Wolves</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="icewind-dale-king-of-the-wolves">
<h1>Icewind Dale: King of the Wolves<a class="headerlink" href="#icewind-dale-king-of-the-wolves" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The adventure will take place around Good Mead - a small town in Icewind Dale which produces mead from honey.</p>
<p>It’ll be a pretty short adventure so not much opportunity for personalised hooks, so create a level 5 character that has a reason to be in Good Mead and is motivated to help the people there.</p>
</section>
<section id="character-creation">
<h1>Character Creation<a class="headerlink" href="#character-creation" title="Permalink to this heading">¶</a></h1>
<section id="golden-rules">
<h2>Golden Rules<a class="headerlink" href="#golden-rules" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a character that wants to be an adventurer.</p></li>
<li><p>Create a character that will be fun for the rest of the party to adventure with.</p></li>
<li><p>Pitch your character idea(s) to me early.</p></li>
</ol>
</section>
<section id="ability-scores">
<h2>Ability Scores<a class="headerlink" href="#ability-scores" title="Permalink to this heading">¶</a></h2>
<p>I’d like to try a way of rolling for stats that will hopefully open up some more interesting character choices. When people choose where their stats go, most people place them optimally, which leads to all classes being pretty same-y.</p>
<p>I like rolling for stats because it frees people from this optimiser’s dilemma. To avoid disparate outcomes, so we’re going to have everyone use different permutations of the same randomly generated array - with the opportunity to swap the position of any two stats.</p>
<p>For example, we might generate the array <code class="docutils literal notranslate"><span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">13,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">16</span></code>, and then random permutations of it:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Player</p></th>
<th class="head"><p>STR</p></th>
<th class="head"><p>DEX</p></th>
<th class="head"><p>CON</p></th>
<th class="head"><p>INT</p></th>
<th class="head"><p>WIS</p></th>
<th class="head"><p>CHA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>13</p></td>
<td><p>16</p></td>
<td><p>7</p></td>
<td><p>13</p></td>
<td><p>6</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>13</p></td>
<td><p>6</p></td>
<td><p>16</p></td>
<td><p>7</p></td>
<td><p>14</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>13</p></td>
<td><p>14</p></td>
<td><p>13</p></td>
<td><p>16</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>6</p></td>
<td><p>13</p></td>
<td><p>7</p></td>
<td><p>13</p></td>
<td><p>14</p></td>
<td><p>16</p></td>
</tr>
</tbody>
</table>
<p>Player A decides that with decent DEX and CHA, he’s going to play a swashbuckler rogue. He swaps his INT score with CON to end up with <code class="docutils literal notranslate"><span class="pre">13,</span> <span class="pre">16,</span> <span class="pre">13,</span> <span class="pre">7,</span> <span class="pre">6,</span> <span class="pre">14</span></code>, and then adds his racial bonuses.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Algorithm to roll for stats</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">d6</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">roll</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Roll 4d6kh3&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">sorted</span><span class="p">((</span><span class="n">d6</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)))[</span><span class="mi">1</span><span class="p">:])</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">array</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">roll</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)))</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">82</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="p">(</span><span class="n">lower</span> <span class="o">&lt;</span> <span class="n">total</span> <span class="o">&lt;</span> <span class="n">upper</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated: </span><span class="si">{</span><span class="n">array</span><span class="si">}</span><span class="s2">, total: </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lower</span> <span class="o">&gt;=</span> <span class="n">total</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Too low, replacing lowest: </span><span class="si">{</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">roll</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Too high, replacing second highest: </span><span class="si">{</span><span class="n">array</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">array</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">roll</span><span class="p">()</span>

        <span class="n">array</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final array: </span><span class="si">{</span><span class="n">array</span><span class="si">}</span><span class="s2">, total: </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="playable-races">
<h2>Playable Races<a class="headerlink" href="#playable-races" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Aasimar</p></li>
<li><p>Custom Lineage</p></li>
<li><p>Dragonborn</p></li>
<li><p>Dwarf</p></li>
<li><p>Elf</p></li>
<li><p>Firbolg</p></li>
<li><p>Gnome</p></li>
<li><p>Goblin</p></li>
<li><p>Goliath</p></li>
<li><p>Gothic Lineage (Dhampir, Hexblood, Reborn)</p></li>
<li><p>Half-elf</p></li>
<li><p>Half-orc</p></li>
<li><p>Halfling</p></li>
<li><p>Hobgoblin</p></li>
<li><p>Human</p></li>
<li><p>Kobold</p></li>
<li><p>Tiefling</p></li>
<li><p>Triton</p></li>
</ul>
<p>Let me know if there’s something else you really want to play.</p>
</section>
<section id="multiclassing">
<h2>Multiclassing<a class="headerlink" href="#multiclassing" title="Permalink to this heading">¶</a></h2>
<p>Sure, but note it’s probably a bad idea at level 5.</p>
</section>
<section id="backgrounds">
<h2>Backgrounds<a class="headerlink" href="#backgrounds" title="Permalink to this heading">¶</a></h2>
<p>Custom backgrounds are fine.</p>
</section>
<section id="innate-spellcasting">
<h2>Innate Spellcasting<a class="headerlink" href="#innate-spellcasting" title="Permalink to this heading">¶</a></h2>
<p>Pre-TcoE if a racial ability or feat let you cast a spell once per long rest, RAW you don’t count as knowing that spell and you cannot cast it with any spell slots you may have. Eg. Tiefling Infernal Legacy.</p>
<p>Post-TcoE this changed, allowing you to also cast the spell using any spell slots you may have. Eg. Fey Touched feat.</p>
<p>I would like to interpret all of these abilities in the post-TcoE way, so if you play a Tiefling you may also cast hellish rebuke using any spell slots you have.</p>
</section>
<section id="backstory">
<h2>Backstory<a class="headerlink" href="#backstory" title="Permalink to this heading">¶</a></h2>
<p>Here are some useful resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dndbeyond.com/posts/783-heroic-chronicle-sword-coast-and-the-north">Heroic Chronicle: Sword Coast and the North</a></p></li>
<li><p><a class="reference external" href="http://dnd5e.wikidot.com/background:wildemount-heroic-chronicle">Heroic Chronicle: Wildemount</a></p></li>
</ul>
</section>
<section id="alignment">
<h2>Alignment<a class="headerlink" href="#alignment" title="Permalink to this heading">¶</a></h2>
<p>I don’t <em>really</em> care about alignment as long as it doesn’t conflict with the golden rules.</p>
<p>Bonus points if you read this <a class="reference external" href="https://humanparts.medium.com/the-mtg-color-wheel-c9700a7cf36d">hyper nerdy article</a> and tell me which colors represent your character’s personality.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>I’m generally happy to reskin things, eg. use half-orc mechanics to play a human barbarian.</p></li>
<li><p>All the optional stuff from TcoE is fine.</p></li>
<li><p>Content from Eberron and Critical Role is in general not allowed, let me know if there’s something you really want.</p></li>
<li><p>Don’t play something that will slow combat down, eg. micromanaging multiple units like summons.</p></li>
<li><p>Don’t play something that has lots of crazy random effects like rolling on d100 tables, eg. wild magic sorcerer.</p></li>
</ul>
</section>
</section>
<section id="gameplay">
<h1>Gameplay<a class="headerlink" href="#gameplay" title="Permalink to this heading">¶</a></h1>
<section id="concentration">
<h2>Concentration<a class="headerlink" href="#concentration" title="Permalink to this heading">¶</a></h2>
<p>It’s really hard for me to keep track of everyone’s concentration, so I’d like there to be some penalty for players forgetting to keep track over their own. I’ll remind you if I remember, but if we both forget and I remember later I’ll have you roll at disadvantage.</p>
</section>
<section id="spell-components">
<h2>Spell Components<a class="headerlink" href="#spell-components" title="Permalink to this heading">¶</a></h2>
<p>You can use a focus instead of any material components that don’t have cost requirements.</p>
<p>If you plan on having equipment in each hand (eg. shield + weapon, dual wield), I would recommend you take the Warcaster feat so we don’t have to track whether you have a free hand for somatic components.</p>
</section>
<section id="disarming">
<h2>Disarming<a class="headerlink" href="#disarming" title="Permalink to this heading">¶</a></h2>
<p>Not allowed because whatever you can do to enemies, they can do to you. It will be sad when goblins throw your magic sword in the lake.</p>
</section>
<section id="passive-ability-scores">
<h2>Passive Ability Scores<a class="headerlink" href="#passive-ability-scores" title="Permalink to this heading">¶</a></h2>
<p>The DC to hide/stealth is the opponent’s passive perception.</p>
<p>If your passive score meets the DC for a check you might automatically succeed after some period of time (depending on the task). Eg. if you spend 10 minutes trying to lift something heavy.</p>
</section>
<section id="falling-damage">
<h2>Falling Damage<a class="headerlink" href="#falling-damage" title="Permalink to this heading">¶</a></h2>
<p>Falling damage will be increased to 1d8 per 10ft, up to a maximum of 50d8 at 500ft.</p>
<p>You can make a Dexterity (Acrobatics) check to take half damage if you fall voluntarily.</p>
</section>
</section>
<section id="rolling-dice">
<h1>Rolling Dice<a class="headerlink" href="#rolling-dice" title="Permalink to this heading">¶</a></h1>
<section id="invalid-rolls">
<h2>Invalid Rolls<a class="headerlink" href="#invalid-rolls" title="Permalink to this heading">¶</a></h2>
<p>Rolls don’t count if:</p>
<ul class="simple">
<li><p>you weren’t asked to roll</p></li>
<li><p>they fall off the table</p></li>
</ul>
</section>
<section id="percentile-dice-d100">
<h2>Percentile Dice (d100)<a class="headerlink" href="#percentile-dice-d100" title="Permalink to this heading">¶</a></h2>
<p>PHB p6: “You generate a number between 1 and 100 by rolling two different ten-sided dice numbered from 0 to 9. One die (designated before you roll) gives the tens digit, and the other gives the ones digit. If you roll a 7 and a 1, for example, the number rolled is 71. <strong>Two Os represent 100.</strong>”</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Icewind Dale: King of the Wolves</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#character-creation">Character Creation</a><ul>
<li><a class="reference internal" href="#golden-rules">Golden Rules</a></li>
<li><a class="reference internal" href="#ability-scores">Ability Scores</a></li>
<li><a class="reference internal" href="#playable-races">Playable Races</a></li>
<li><a class="reference internal" href="#multiclassing">Multiclassing</a></li>
<li><a class="reference internal" href="#backgrounds">Backgrounds</a></li>
<li><a class="reference internal" href="#innate-spellcasting">Innate Spellcasting</a></li>
<li><a class="reference internal" href="#backstory">Backstory</a></li>
<li><a class="reference internal" href="#alignment">Alignment</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gameplay">Gameplay</a><ul>
<li><a class="reference internal" href="#concentration">Concentration</a></li>
<li><a class="reference internal" href="#spell-components">Spell Components</a></li>
<li><a class="reference internal" href="#disarming">Disarming</a></li>
<li><a class="reference internal" href="#passive-ability-scores">Passive Ability Scores</a></li>
<li><a class="reference internal" href="#falling-damage">Falling Damage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rolling-dice">Rolling Dice</a><ul>
<li><a class="reference internal" href="#invalid-rolls">Invalid Rolls</a></li>
<li><a class="reference internal" href="#percentile-dice-d100">Percentile Dice (d100)</a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation index</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </div>
  
  </body>
</html>